Scenarios
======
What is a scenario?
------
A scenario is a basicly the world one or multiple players can play in.

The most basic form has an **_unique_ name**, an _(Artemis)_ **world** and a **List of (bukkit) Listeners**.

It is being notified when a player joins or leaves.


